# shared-resources

./: README.md  build.gradle  illustrate_plan.py
.github/workflows/: gradle.yml
src/main/resources/de/saar/minecraft/domains/: bridge-block.plan  bridge-fancy-p01.lisp  bridge-fancy.init  bridge-fancy.lisp  bridge-highlevel.plan  bridge-medium.plan  bridge-p01.lisp  bridge-simple.init  bridge-simple.lisp  bridge.init  bridge.lisp  busstop-block.plan  busstop-highlevel.plan  busstop-medium.plan  busstop.init  busstop.lisp  house-block.lisp  house-block.plan  house-highlevel.plan  house-medium.plan  house-p01.lisp  house-wall.lisp  house.init  house.lisp  rectangle25-block.plan  rectangle25-highlevel.plan  rectangle25-medium.plan  rectangle25-p01.lisp  rectangle25.init  rectangle25.lisp  tower-block.plan  tower-blockcopy.plan  tower-p01.lisp  tower.init  tower.lisp
src/main/resources/de/saar/minecraft/questionnaires/: bridge.txt  house.txt  rectangle25.txt
src/main/resources/de/saar/minecraft/worlds/: artengis.csv  bridge.csv  bridge_error.csv  bridge_fancy.csv  bridge_large.csv  bridge_simple.csv  busstop.csv  house.csv  rectangle25.csv  teleport_block.csv  tower.csv
