(!build-floor-starting 6.0 66.0 6.0 5.0 3.0 4.0  ) 0.0 
(!place-block stone 7.0 66.0 6.0 100.0 100.0 100.0  ) 2.0 
(!place-block stone 8.0 66.0 6.0 7.0 66.0 6.0  ) 0.5 
(!place-block stone 9.0 66.0 6.0 8.0 66.0 6.0  ) 0.5 
(!place-block stone 10.0 66.0 6.0 9.0 66.0 6.0  ) 0.5 
(!place-block stone 10.0 66.0 7.0 10.0 66.0 6.0  ) 0.5 
(!place-block stone 9.0 66.0 7.0 10.0 66.0 7.0  ) 0.5 
(!place-block stone 8.0 66.0 7.0 9.0 66.0 7.0  ) 0.5 
(!place-block stone 7.0 66.0 7.0 8.0 66.0 7.0  ) 0.5 
(!place-block stone 6.0 66.0 7.0 7.0 66.0 7.0  ) 0.5 
(!place-block stone 6.0 66.0 8.0 6.0 66.0 7.0  ) 0.5 
(!place-block stone 7.0 66.0 8.0 6.0 66.0 8.0  ) 0.5 
(!place-block stone 8.0 66.0 8.0 7.0 66.0 8.0  ) 0.5 
(!place-block stone 9.0 66.0 8.0 8.0 66.0 8.0  ) 0.5 
(!build-floor-finished 6.0 66.0 6.0 5.0 3.0 4.0  ) 0.0 
(!build-railing-starting 6.0 67.0 6.0 5.0 1.0  ) 0.0 
(!place-block stone 10.0 67.0 6.0 9.0 66.0 8.0  ) 2.0 
(!place-block stone 6.0 67.0 6.0 10.0 67.0 6.0  ) 2.0 
(!place-block stone 6.0 68.0 6.0 6.0 67.0 6.0  ) 0.5 
(!place-block stone 7.0 68.0 6.0 6.0 68.0 6.0  ) 0.5 
(!place-block stone 8.0 68.0 6.0 7.0 68.0 6.0  ) 0.5 
(!place-block stone 9.0 68.0 6.0 8.0 68.0 6.0  ) 0.5 
(!place-block stone 10.0 68.0 6.0 9.0 68.0 6.0  ) 0.5 
(!build-railing-finished 6.0 67.0 6.0 5.0 1.0  ) 0.0 
(!build-railing-starting 10.0 67.0 8.0 5.0 2.0  ) 0.0 
(!place-block stone 6.0 67.0 8.0 10.0 68.0 6.0  ) 2.0 
(!place-block stone 10.0 67.0 8.0 6.0 67.0 8.0  ) 2.0 
(!place-block stone 10.0 68.0 8.0 10.0 67.0 8.0  ) 0.5 
(!place-block stone 9.0 68.0 8.0 10.0 68.0 8.0  ) 0.5 
(!place-block stone 8.0 68.0 8.0 9.0 68.0 8.0  ) 0.5 
(!place-block stone 7.0 68.0 8.0 8.0 68.0 8.0  ) 0.5 
(!place-block stone 6.0 68.0 8.0 7.0 68.0 8.0  ) 0.5 
(!build-railing-finished 10.0 67.0 8.0 5.0 2.0  ) 0.0  
