(!build-wall 6.0 66.0 6.0 3.0 3.0 1.0  ) 1.0 
(!place-block-hidden stone 8.0 66.0 6.0 100.0 100.0 100.0  ) 0.0 
(!place-block-hidden stone 7.0 66.0 6.0 8.0 66.0 6.0  ) 0.0 
(!place-block-hidden stone 6.0 66.0 6.0 7.0 66.0 6.0  ) 0.0 
(!place-block-hidden stone 8.0 67.0 6.0 6.0 66.0 6.0  ) 0.0 
(!place-block-hidden stone 7.0 67.0 6.0 8.0 67.0 6.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 6.0 7.0 67.0 6.0  ) 0.0 
(!place-block-hidden stone 8.0 68.0 6.0 6.0 67.0 6.0  ) 0.0 
(!place-block-hidden stone 7.0 68.0 6.0 8.0 68.0 6.0  ) 0.0 
(!place-block-hidden stone 6.0 68.0 6.0 7.0 68.0 6.0  ) 0.0 
(!build-wall 8.0 66.0 12.0 3.0 3.0 2.0  ) 1.0 
(!place-block-hidden stone 6.0 66.0 12.0 6.0 68.0 6.0  ) 0.0 
(!place-block-hidden stone 7.0 66.0 12.0 6.0 66.0 12.0  ) 0.0 
(!place-block-hidden stone 8.0 66.0 12.0 7.0 66.0 12.0  ) 0.0 
(!place-block-hidden stone 8.0 67.0 12.0 8.0 66.0 12.0  ) 0.0 
(!place-block-hidden stone 7.0 67.0 12.0 8.0 67.0 12.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 12.0 7.0 67.0 12.0  ) 0.0 
(!place-block-hidden stone 8.0 68.0 12.0 6.0 67.0 12.0  ) 0.0 
(!place-block-hidden stone 7.0 68.0 12.0 8.0 68.0 12.0  ) 0.0 
(!place-block-hidden stone 6.0 68.0 12.0 7.0 68.0 12.0  ) 0.0 
(!build-wall 6.0 66.0 12.0 7.0 3.0 3.0  ) 1.0 
(!place-block-hidden stone 6.0 66.0 11.0 6.0 68.0 12.0  ) 0.0 
(!place-block-hidden stone 6.0 66.0 10.0 6.0 66.0 11.0  ) 0.0 
(!place-block-hidden stone 6.0 66.0 9.0 6.0 66.0 10.0  ) 0.0 
(!place-block-hidden stone 6.0 66.0 8.0 6.0 66.0 9.0  ) 0.0 
(!place-block-hidden stone 6.0 66.0 7.0 6.0 66.0 8.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 11.0 6.0 66.0 7.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 10.0 6.0 67.0 11.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 9.0 6.0 67.0 10.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 8.0 6.0 67.0 9.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 7.0 6.0 67.0 8.0  ) 0.0 
(!place-block-hidden stone 6.0 68.0 11.0 6.0 67.0 7.0  ) 0.0 
(!place-block-hidden stone 6.0 68.0 10.0 6.0 68.0 11.0  ) 0.0 
(!place-block-hidden stone 6.0 68.0 9.0 6.0 68.0 10.0  ) 0.0 
(!place-block-hidden stone 6.0 68.0 8.0 6.0 68.0 9.0  ) 0.0 
(!place-block-hidden stone 6.0 68.0 7.0 6.0 68.0 8.0  ) 0.0 
(!build-row 6.0 69.0 12.0 7.0 3.0  ) 10.0 
(!place-block-hidden stone 6.0 69.0 12.0 6.0 68.0 7.0  ) 0.0 
(!place-block-hidden stone 6.0 69.0 11.0 6.0 69.0 12.0  ) 0.0 
(!place-block-hidden stone 6.0 69.0 10.0 6.0 69.0 11.0  ) 0.0 
(!place-block-hidden stone 6.0 69.0 9.0 6.0 69.0 10.0  ) 0.0 
(!place-block-hidden stone 6.0 69.0 8.0 6.0 69.0 9.0  ) 0.0 
(!place-block-hidden stone 6.0 69.0 7.0 6.0 69.0 8.0  ) 0.0 
(!place-block-hidden stone 6.0 69.0 6.0 6.0 69.0 7.0  ) 0.0 
(!build-row 7.0 69.0 6.0 7.0 4.0  ) 10.0 
(!place-block-hidden stone 7.0 69.0 6.0 6.0 69.0 6.0  ) 0.0 
(!place-block-hidden stone 7.0 69.0 7.0 7.0 69.0 6.0  ) 0.0 
(!place-block-hidden stone 7.0 69.0 8.0 7.0 69.0 7.0  ) 0.0 
(!place-block-hidden stone 7.0 69.0 9.0 7.0 69.0 8.0  ) 0.0 
(!place-block-hidden stone 7.0 69.0 10.0 7.0 69.0 9.0  ) 0.0 
(!place-block-hidden stone 7.0 69.0 11.0 7.0 69.0 10.0  ) 0.0 
(!place-block-hidden stone 7.0 69.0 12.0 7.0 69.0 11.0  ) 0.0 
(!build-row 8.0 69.0 6.0 7.0 4.0  ) 10.0 
(!place-block-hidden stone 8.0 69.0 6.0 7.0 69.0 12.0  ) 0.0 
(!place-block-hidden stone 8.0 69.0 7.0 8.0 69.0 6.0  ) 0.0 
(!place-block-hidden stone 8.0 69.0 8.0 8.0 69.0 7.0  ) 0.0 
(!place-block-hidden stone 8.0 69.0 9.0 8.0 69.0 8.0  ) 0.0 
(!place-block-hidden stone 8.0 69.0 10.0 8.0 69.0 9.0  ) 0.0 
(!place-block-hidden stone 8.0 69.0 11.0 8.0 69.0 10.0  ) 0.0 
(!place-block-hidden stone 8.0 69.0 12.0 8.0 69.0 11.0  ) 0.0 
(!build-row 9.0 69.0 6.0 7.0 4.0  ) 10.0 
(!place-block-hidden stone 9.0 69.0 6.0 8.0 69.0 12.0  ) 0.0 
(!place-block-hidden stone 9.0 69.0 7.0 9.0 69.0 6.0  ) 0.0 
(!place-block-hidden stone 9.0 69.0 8.0 9.0 69.0 7.0  ) 0.0 
(!place-block-hidden stone 9.0 69.0 9.0 9.0 69.0 8.0  ) 0.0 
(!place-block-hidden stone 9.0 69.0 10.0 9.0 69.0 9.0  ) 0.0 
(!place-block-hidden stone 9.0 69.0 11.0 9.0 69.0 10.0  ) 0.0 
(!place-block-hidden stone 9.0 69.0 12.0 9.0 69.0 11.0  ) 0.0 
(!build-row 10.0 69.0 12.0 7.0 3.0  ) 10.0 
(!place-block-hidden stone 10.0 69.0 12.0 9.0 69.0 12.0  ) 0.0 
(!place-block-hidden stone 10.0 69.0 11.0 10.0 69.0 12.0  ) 0.0 
(!place-block-hidden stone 10.0 69.0 10.0 10.0 69.0 11.0  ) 0.0 
(!place-block-hidden stone 10.0 69.0 9.0 10.0 69.0 10.0  ) 0.0 
(!place-block-hidden stone 10.0 69.0 8.0 10.0 69.0 9.0  ) 0.0 
(!place-block-hidden stone 10.0 69.0 7.0 10.0 69.0 8.0  ) 0.0 
(!place-block-hidden stone 10.0 69.0 6.0 10.0 69.0 7.0  ) 0.0
