(!build-wall-starting 6.0 66.0 6.0 3.0 3.0 1.0  ) 0.0 
(!place-block stone 6.0 66.0 6.0 100.0 100.0 100.0  ) 2.0 
(!place-block stone 7.0 66.0 6.0 6.0 66.0 6.0  ) 0.5 
(!place-block stone 8.0 66.0 6.0 7.0 66.0 6.0  ) 0.5 
(!place-block stone 8.0 67.0 6.0 8.0 66.0 6.0  ) 0.5 
(!place-block stone 7.0 67.0 6.0 8.0 67.0 6.0  ) 0.5 
(!place-block stone 6.0 67.0 6.0 7.0 67.0 6.0  ) 0.5 
(!place-block stone 6.0 68.0 6.0 6.0 67.0 6.0  ) 0.5 
(!place-block stone 7.0 68.0 6.0 6.0 68.0 6.0  ) 0.5 
(!place-block stone 8.0 68.0 6.0 7.0 68.0 6.0  ) 0.5 
(!build-wall-finished 6.0 66.0 6.0 3.0 3.0 1.0  ) 0.0 
(!build-wall-starting 8.0 66.0 12.0 3.0 3.0 2.0  ) 0.0 
(!place-block stone 6.0 66.0 12.0 8.0 68.0 6.0  ) 2.0 
(!place-block stone 7.0 66.0 12.0 6.0 66.0 12.0  ) 0.5 
(!place-block stone 8.0 66.0 12.0 7.0 66.0 12.0  ) 0.5 
(!place-block stone 8.0 67.0 12.0 8.0 66.0 12.0  ) 0.5 
(!place-block stone 7.0 67.0 12.0 8.0 67.0 12.0  ) 0.5 
(!place-block stone 6.0 67.0 12.0 7.0 67.0 12.0  ) 0.5 
(!place-block stone 6.0 68.0 12.0 6.0 67.0 12.0  ) 0.5 
(!place-block stone 7.0 68.0 12.0 6.0 68.0 12.0  ) 0.5 
(!place-block stone 8.0 68.0 12.0 7.0 68.0 12.0  ) 0.5 
(!build-wall-finished 8.0 66.0 12.0 3.0 3.0 2.0  ) 0.0 
(!build-wall-starting 6.0 66.0 12.0 7.0 3.0 3.0  ) 0.0 
(!place-block stone 6.0 66.0 11.0 8.0 68.0 12.0  ) 2.0 
(!place-block stone 6.0 66.0 10.0 6.0 66.0 11.0  ) 0.5 
(!place-block stone 6.0 66.0 9.0 6.0 66.0 10.0  ) 0.5 
(!place-block stone 6.0 66.0 8.0 6.0 66.0 9.0  ) 0.5 
(!place-block stone 6.0 66.0 7.0 6.0 66.0 8.0  ) 0.5 
(!place-block stone 6.0 67.0 7.0 6.0 66.0 7.0  ) 0.5 
(!place-block stone 6.0 67.0 8.0 6.0 67.0 7.0  ) 0.5 
(!place-block stone 6.0 67.0 9.0 6.0 67.0 8.0  ) 0.5 
(!place-block stone 6.0 67.0 10.0 6.0 67.0 9.0  ) 0.5 
(!place-block stone 6.0 67.0 11.0 6.0 67.0 10.0  ) 0.5 
(!place-block stone 6.0 68.0 11.0 6.0 67.0 11.0  ) 0.5 
(!place-block stone 6.0 68.0 10.0 6.0 68.0 11.0  ) 0.5 
(!place-block stone 6.0 68.0 9.0 6.0 68.0 10.0  ) 0.5 
(!place-block stone 6.0 68.0 8.0 6.0 68.0 9.0  ) 0.5 
(!place-block stone 6.0 68.0 7.0 6.0 68.0 8.0  ) 0.5 
(!build-wall-finished 6.0 66.0 12.0 7.0 3.0 3.0  ) 0.0 
(!place-block stone 6.0 69.0 12.0 6.0 68.0 7.0  ) 2.0 
(!place-block stone 6.0 69.0 11.0 6.0 69.0 12.0  ) 0.5 
(!place-block stone 6.0 69.0 10.0 6.0 69.0 11.0  ) 0.5 
(!place-block stone 6.0 69.0 9.0 6.0 69.0 10.0  ) 0.5 
(!place-block stone 6.0 69.0 8.0 6.0 69.0 9.0  ) 0.5 
(!place-block stone 6.0 69.0 7.0 6.0 69.0 8.0  ) 0.5 
(!place-block stone 6.0 69.0 6.0 6.0 69.0 7.0  ) 0.5 
(!place-block stone 7.0 69.0 6.0 6.0 69.0 6.0  ) 0.5 
(!place-block stone 7.0 69.0 7.0 7.0 69.0 6.0  ) 0.5 
(!place-block stone 7.0 69.0 8.0 7.0 69.0 7.0  ) 0.5 
(!place-block stone 7.0 69.0 9.0 7.0 69.0 8.0  ) 0.5 
(!place-block stone 7.0 69.0 10.0 7.0 69.0 9.0  ) 0.5 
(!place-block stone 7.0 69.0 11.0 7.0 69.0 10.0  ) 0.5 
(!place-block stone 7.0 69.0 12.0 7.0 69.0 11.0  ) 0.5 
(!place-block stone 8.0 69.0 12.0 7.0 69.0 12.0  ) 0.5 
(!place-block stone 8.0 69.0 11.0 8.0 69.0 12.0  ) 0.5 
(!place-block stone 8.0 69.0 10.0 8.0 69.0 11.0  ) 0.5 
(!place-block stone 8.0 69.0 9.0 8.0 69.0 10.0  ) 0.5 
(!place-block stone 8.0 69.0 8.0 8.0 69.0 9.0  ) 0.5 
(!place-block stone 8.0 69.0 7.0 8.0 69.0 8.0  ) 0.5 
(!place-block stone 8.0 69.0 6.0 8.0 69.0 7.0  ) 0.5 
(!place-block stone 9.0 69.0 6.0 8.0 69.0 6.0  ) 0.5 
(!place-block stone 9.0 69.0 7.0 9.0 69.0 6.0  ) 0.5 
(!place-block stone 9.0 69.0 8.0 9.0 69.0 7.0  ) 0.5 
(!place-block stone 9.0 69.0 9.0 9.0 69.0 8.0  ) 0.5 
(!place-block stone 9.0 69.0 10.0 9.0 69.0 9.0  ) 0.5 
(!place-block stone 9.0 69.0 11.0 9.0 69.0 10.0  ) 0.5 
(!place-block stone 9.0 69.0 12.0 9.0 69.0 11.0  ) 0.5 
(!place-block stone 10.0 69.0 12.0 9.0 69.0 12.0  ) 0.5 
(!place-block stone 10.0 69.0 11.0 10.0 69.0 12.0  ) 0.5 
(!place-block stone 10.0 69.0 10.0 10.0 69.0 11.0  ) 0.5 
(!place-block stone 10.0 69.0 9.0 10.0 69.0 10.0  ) 0.5 
(!place-block stone 10.0 69.0 8.0 10.0 69.0 9.0  ) 0.5 
(!place-block stone 10.0 69.0 7.0 10.0 69.0 8.0  ) 0.5 
(!place-block stone 10.0 69.0 6.0 10.0 69.0 7.0  ) 0.5