(!build-wall-starting 6.0 66.0 6.0 4.0 2.0 1.0  ) 0.0 
(!place-block stone 7.0 66.0 6.0 100.0 100.0 100.0  ) 2.0 
(!place-block stone 8.0 66.0 6.0 7.0 66.0 6.0  ) 0.5 
(!place-block stone 6.0 67.0 6.0 8.0 66.0 6.0  ) 0.5 
(!place-block stone 7.0 67.0 6.0 6.0 67.0 6.0  ) 0.5 
(!place-block stone 8.0 67.0 6.0 7.0 67.0 6.0  ) 0.5 
(!place-block stone 9.0 67.0 6.0 8.0 67.0 6.0  ) 0.5 
(!build-wall-finished 6.0 66.0 6.0 4.0 2.0 1.0  ) 0.0 
(!build-wall 9.0 66.0 6.0 4.0 2.0 4.0  ) 1.0 
(!place-block-hidden stone 9.0 66.0 8.0 9.0 67.0 6.0  ) 0.0 
(!place-block-hidden stone 9.0 66.0 7.0 9.0 66.0 8.0  ) 0.0 
(!place-block-hidden stone 9.0 67.0 7.0 9.0 66.0 7.0  ) 0.0 
(!place-block-hidden stone 9.0 67.0 8.0 9.0 67.0 7.0  ) 0.0 
(!place-block-hidden stone 9.0 67.0 9.0 9.0 67.0 8.0  ) 0.0 
(!build-wall 9.0 66.0 9.0 4.0 2.0 2.0  ) 1.0 
(!place-block-hidden stone 8.0 66.0 9.0 9.0 67.0 9.0  ) 0.0 
(!place-block-hidden stone 7.0 66.0 9.0 8.0 66.0 9.0  ) 0.0 
(!place-block-hidden stone 8.0 67.0 9.0 7.0 66.0 9.0  ) 0.0 
(!place-block-hidden stone 7.0 67.0 9.0 8.0 67.0 9.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 9.0 7.0 67.0 9.0  ) 0.0 
(!build-wall 6.0 66.0 9.0 4.0 2.0 3.0  ) 1.0 
(!place-block-hidden stone 6.0 66.0 7.0 6.0 67.0 9.0  ) 0.0 
(!place-block-hidden stone 6.0 66.0 8.0 6.0 66.0 7.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 8.0 6.0 66.0 8.0  ) 0.0 
(!place-block-hidden stone 6.0 67.0 7.0 6.0 67.0 8.0  ) 0.0 
(!build-row-starting 6.0 68.0 9.0 4.0 3.0 ) 0.0
(!place-block stone 6.0 68.0 9.0 6.0 67.0 7.0  ) 0.0 
(!place-block stone 6.0 68.0 8.0 6.0 68.0 9.0  ) 0.0 
(!place-block stone 6.0 68.0 7.0 6.0 68.0 8.0  ) 0.0 
(!place-block stone 6.0 68.0 6.0 6.0 68.0 7.0  ) 0.0 
(!build-row-finished 6.0 68.0 9.0 4.0 3.0 ) 0.0
(!build-row 7.0 68.0 6.0 4.0 4.0  ) 1.0 
(!place-block-hidden stone 7.0 68.0 6.0 6.0 68.0 6.0  ) 0.0 
(!place-block-hidden stone 7.0 68.0 7.0 7.0 68.0 6.0  ) 0.0 
(!place-block-hidden stone 7.0 68.0 8.0 7.0 68.0 7.0  ) 0.0 
(!place-block-hidden stone 7.0 68.0 9.0 7.0 68.0 8.0  ) 0.0 
(!build-row 8.0 68.0 9.0 4.0 3.0  ) 1.0 
(!place-block-hidden stone 8.0 68.0 9.0 7.0 68.0 9.0  ) 0.0 
(!place-block-hidden stone 8.0 68.0 8.0 8.0 68.0 9.0  ) 0.0 
(!place-block-hidden stone 8.0 68.0 7.0 8.0 68.0 8.0  ) 0.0 
(!place-block-hidden stone 8.0 68.0 6.0 8.0 68.0 7.0  ) 0.0 
(!build-row 9.0 68.0 6.0 4.0 4.0  ) 1.0 
(!place-block-hidden stone 9.0 68.0 6.0 8.0 68.0 6.0  ) 0.0 
(!place-block-hidden stone 9.0 68.0 7.0 9.0 68.0 6.0  ) 0.0 
(!place-block-hidden stone 9.0 68.0 8.0 9.0 68.0 7.0  ) 0.0 
(!place-block-hidden stone 9.0 68.0 9.0 9.0 68.0 8.0  ) 0.0   
