(!place-block stone 7.0 66.0 6.0 100.0 100.0 100.0  ) 2.0
(!place-block stone 9.0 66.0 6.0 7.0 66.0 6.0  ) 2.0 
(!place-block stone 8.0 66.0 6.0 9.0 66.0 6.0  ) 0.5
(!place-block stone 10.0 66.0 7.0 8.0 66.0 6.0  ) 2.0 
(!place-block stone 10.0 66.0 8.0 10.0 66.0 7.0  ) 0.5 
(!place-block stone 6.0 66.0 7.0 10.0 66.0 8.0  ) 2.0 
(!place-block stone 9.0 66.0 10.0 6.0 66.0 7.0  ) 2.0 
(!place-block stone 6.0 66.0 9.0 9.0 66.0 10.0  ) 2.0 
(!place-block stone 6.0 66.0 8.0 6.0 66.0 9.0  ) 0.5 
(!place-block stone 7.0 66.0 10.0 6.0 66.0 8.0  ) 2.0 
(!place-block stone 8.0 66.0 10.0 7.0 66.0 10.0  ) 0.5 
(!place-block stone 10.0 66.0 9.0 8.0 66.0 10.0  ) 2.0
