( 
(!use_block_type stone ) 0.0 
(!build-wall 8.0 66.0 6.0 12.0 3.0 1.0 ) 10000.0 
(!build-wall 6.0 64.0 6.0 12.0 3.0 4.0 ) 10000.0 
(!build-wall 8.0 51.0 6.0 12.0 3.0 1.0 ) 10000.0 
(!build-wall 21.0 64.0 6.0 12.0 3.0 4.0 ) 10000.0 
(!place-block 8.0 66.0 6.0 100.0 100.0 100.0 ) 2.0 
(!place-block 8.0 66.0 7.0 8.0 66.0 6.0 ) 0.5 
(!place-block 8.0 66.0 8.0 8.0 66.0 7.0 ) 0.5 
(!place-block 6.0 64.0 6.0 8.0 66.0 8.0 ) 2.0 
(!place-block 6.0 64.0 7.0 6.0 64.0 6.0 ) 0.5 
(!place-block 6.0 64.0 8.0 6.0 64.0 7.0 ) 0.5 
(!build-pillar 7.0 65.0 6.0 3.0 ) 10000.0 
(!place-block 6.0 53.0 6.0 6.0 64.0 8.0 ) 2.0 
(!place-block 6.0 53.0 7.0 6.0 53.0 6.0 ) 0.5 
(!place-block 6.0 53.0 8.0 6.0 53.0 7.0 ) 0.5 
(!place-block 8.0 51.0 6.0 6.0 53.0 8.0 ) 2.0 
(!place-block 8.0 51.0 7.0 8.0 51.0 6.0 ) 0.5 
(!build-pillar 8.0 51.0 8.0 1.0 ) 10000.0 
(!build-pillar 7.0 52.0 6.0 3.0 ) 10000.0 
(!place-block 21.0 53.0 6.0 8.0 51.0 7.0 ) 2.0 
(!build-pillar 21.0 53.0 7.0 2.0 ) 10000.0 
(!build-pillar 19.0 51.0 6.0 3.0 ) 10000.0 
(!place-block 20.0 52.0 6.0 21.0 53.0 6.0 ) 2.0 
(!place-block 20.0 52.0 7.0 20.0 52.0 6.0 ) 0.5 
(!place-block 20.0 52.0 8.0 20.0 52.0 7.0 ) 0.5 
(!build-pillar 19.0 66.0 6.0 3.0 ) 10000.0 
(!build-pillar 21.0 64.0 6.0 3.0 ) 10000.0 
(!place-block 20.0 65.0 6.0 20.0 52.0 8.0 ) 2.0 
(!build-pillar 20.0 65.0 7.0 2.0 ) 10000.0 
 ) 