( 
(!use_block_type stone ) 0.0 
(!build-wall 9.0 77.0 6.0 6.0 12.0 1.0 ) 10000.0 
(!build-wall 6.0 69.0 6.0 6.0 12.0 3.0 ) 10000.0 
(!build-wall 9.0 66.0 6.0 6.0 12.0 1.0 ) 10000.0 
(!build-wall 17.0 69.0 6.0 6.0 12.0 3.0 ) 10000.0 
(!build-pillar 9.0 77.0 6.0 12.0 ) 10000.0 
(!build-pillar 6.0 74.0 6.0 12.0 ) 10000.0 
(!place-block 8.0 76.0 6.0 100.0 100.0 100.0 ) 2.0 
(!build-pillar 8.0 76.0 7.0 11.0 ) 10000.0 
(!place-block 7.0 75.0 6.0 8.0 76.0 6.0 ) 2.0 
(!place-block 7.0 75.0 7.0 7.0 75.0 6.0 ) 0.5 
(!place-block 7.0 75.0 8.0 7.0 75.0 7.0 ) 0.5 
(!place-block 7.0 75.0 9.0 7.0 75.0 8.0 ) 0.5 
(!build-pillar 7.0 75.0 10.0 8.0 ) 10000.0 
(!place-block 8.0 77.0 18.0 7.0 75.0 9.0 ) 2.0 
(!build-pillar 8.0 77.0 19.0 0.0 ) 10000.0 
(!build-pillar 6.0 75.0 18.0 1.0 ) 10000.0 
(!place-block 7.0 76.0 18.0 8.0 77.0 18.0 ) 2.0 
(!build-pillar 7.0 76.0 19.0 0.0 ) 10000.0 
(!place-block 14.0 77.0 6.0 7.0 76.0 18.0 ) 2.0 
(!place-block 14.0 77.0 7.0 14.0 77.0 6.0 ) 0.5 
(!build-pillar 14.0 77.0 8.0 10.0 ) 10000.0 
(!place-block 17.0 74.0 6.0 14.0 77.0 7.0 ) 2.0 
(!place-block 17.0 74.0 7.0 17.0 74.0 6.0 ) 0.5 
(!place-block 17.0 74.0 8.0 17.0 74.0 7.0 ) 0.5 
(!place-block 17.0 74.0 9.0 17.0 74.0 8.0 ) 0.5 
(!build-pillar 17.0 74.0 10.0 8.0 ) 10000.0 
(!build-pillar 15.0 76.0 6.0 12.0 ) 10000.0 
(!build-pillar 16.0 75.0 6.0 12.0 ) 10000.0 
(!build-pillar 15.0 77.0 18.0 1.0 ) 10000.0 
(!place-block 17.0 75.0 18.0 17.0 74.0 9.0 ) 2.0 
(!place-block 16.0 76.0 18.0 17.0 75.0 18.0 ) 2.0 
(!build-pillar 6.0 69.0 6.0 12.0 ) 10000.0 
(!place-block 9.0 66.0 6.0 16.0 76.0 18.0 ) 2.0 
(!place-block 9.0 66.0 7.0 9.0 66.0 6.0 ) 0.5 
(!build-pillar 9.0 66.0 8.0 10.0 ) 10000.0 
(!build-pillar 7.0 68.0 6.0 12.0 ) 10000.0 
(!place-block 8.0 67.0 6.0 9.0 66.0 7.0 ) 2.0 
(!place-block 8.0 67.0 7.0 8.0 67.0 6.0 ) 0.5 
(!build-pillar 8.0 67.0 8.0 10.0 ) 10000.0 
(!place-block 6.0 68.0 18.0 8.0 67.0 7.0 ) 2.0 
(!build-pillar 6.0 68.0 19.0 0.0 ) 10000.0 
(!place-block 8.0 66.0 18.0 6.0 68.0 18.0 ) 2.0 
(!build-pillar 7.0 67.0 18.0 1.0 ) 10000.0 
(!place-block 17.0 69.0 6.0 8.0 66.0 18.0 ) 2.0 
(!build-pillar 17.0 69.0 7.0 11.0 ) 10000.0 
(!place-block 14.0 66.0 6.0 17.0 69.0 6.0 ) 2.0 
(!build-pillar 14.0 66.0 7.0 11.0 ) 10000.0 
(!build-pillar 16.0 68.0 6.0 12.0 ) 10000.0 
(!build-pillar 15.0 67.0 6.0 12.0 ) 10000.0 
(!place-block 17.0 68.0 18.0 14.0 66.0 6.0 ) 2.0 
(!build-pillar 15.0 66.0 18.0 1.0 ) 10000.0 
(!place-block 16.0 67.0 18.0 17.0 68.0 18.0 ) 2.0 
(!place-block 9.0 65.0 18.0 16.0 67.0 18.0 ) 2.0 
(!place-block 10.0 65.0 18.0 9.0 65.0 18.0 ) 0.5 
(!place-block 11.0 65.0 18.0 10.0 65.0 18.0 ) 0.5 
(!place-block 9.0 65.0 19.0 11.0 65.0 18.0 ) 2.0 
(!place-block 11.0 65.0 19.0 9.0 65.0 19.0 ) 2.0 
(!place-block 14.0 65.0 18.0 11.0 65.0 19.0 ) 2.0 
(!place-block 13.0 65.0 18.0 14.0 65.0 18.0 ) 0.5 
(!place-block 12.0 65.0 18.0 13.0 65.0 18.0 ) 0.5 
(!place-block 14.0 65.0 19.0 12.0 65.0 18.0 ) 2.0 
(!place-block 12.0 65.0 19.0 14.0 65.0 19.0 ) 2.0 
(!place-block 9.0 78.0 18.0 12.0 65.0 19.0 ) 2.0 
(!place-block 10.0 78.0 18.0 9.0 78.0 18.0 ) 0.5 
(!place-block 11.0 78.0 18.0 10.0 78.0 18.0 ) 0.5 
(!place-block 9.0 78.0 19.0 11.0 78.0 18.0 ) 2.0 
(!place-block 11.0 78.0 19.0 9.0 78.0 19.0 ) 2.0 
(!place-block 14.0 78.0 18.0 11.0 78.0 19.0 ) 2.0 
(!place-block 13.0 78.0 18.0 14.0 78.0 18.0 ) 0.5 
(!place-block 12.0 78.0 18.0 13.0 78.0 18.0 ) 0.5 
(!place-block 14.0 78.0 19.0 12.0 78.0 18.0 ) 2.0 
(!place-block 12.0 78.0 19.0 14.0 78.0 19.0 ) 2.0 
(!place-block 5.0 69.0 18.0 12.0 78.0 19.0 ) 2.0 
(!place-block 5.0 70.0 18.0 5.0 69.0 18.0 ) 0.5 
(!place-block 5.0 71.0 18.0 5.0 70.0 18.0 ) 0.5 
(!place-block 5.0 69.0 19.0 5.0 71.0 18.0 ) 2.0 
(!place-block 5.0 71.0 19.0 5.0 69.0 19.0 ) 2.0 
(!place-block 5.0 74.0 18.0 5.0 71.0 19.0 ) 2.0 
(!place-block 5.0 73.0 18.0 5.0 74.0 18.0 ) 0.5 
(!place-block 5.0 72.0 18.0 5.0 73.0 18.0 ) 0.5 
(!place-block 5.0 74.0 19.0 5.0 72.0 18.0 ) 2.0 
(!place-block 5.0 72.0 19.0 5.0 74.0 19.0 ) 2.0 
(!place-block 18.0 69.0 18.0 5.0 72.0 19.0 ) 2.0 
(!place-block 18.0 70.0 18.0 18.0 69.0 18.0 ) 0.5 
(!place-block 18.0 71.0 18.0 18.0 70.0 18.0 ) 0.5 
(!place-block 18.0 69.0 19.0 18.0 71.0 18.0 ) 2.0 
(!place-block 18.0 71.0 19.0 18.0 69.0 19.0 ) 2.0 
(!place-block 18.0 74.0 18.0 18.0 71.0 19.0 ) 2.0 
(!place-block 18.0 73.0 18.0 18.0 74.0 18.0 ) 0.5 
(!place-block 18.0 72.0 18.0 18.0 73.0 18.0 ) 0.5 
(!place-block 18.0 74.0 19.0 18.0 72.0 18.0 ) 2.0 
(!place-block 18.0 72.0 19.0 18.0 74.0 19.0 ) 2.0 
 ) 